proto/url_shortener.proto

syntax = "proto3";

option go_package = "github.com/ajugalushkin/url-shortener-version2/pkg/ydx/url-shortener/v1";

package proto;

service URLShortenerServiceV1 {
  rpc ShortenV1(ShortenRequestV1) returns (ShortenResponseV1);
  rpc ShortenBatchV1(ShortenBatchRequestV1) returns (ShortenBatchResponseV1);
  rpc GetV1(GetRequestV1) returns (GetResponseV1);
  rpc PingV1(PingRequestV1) returns (PingResponseV1);
  rpc UserUrlsV1(UserUrlsRequestV1) returns (UserUrlsResponseV1);
  rpc UserUrlsDeleteV1(UserUrlsDeleteRequestV1) returns (UserUrlsDeleteResponseV1);
  rpc StatsV1(StatsRequestV1) returns (StatsResponseV1);
}

message ShortenRequestV1 {
  message ShortenInput{
    string url = 1;
  }
  ShortenInput input = 1;
}

message ShortenResponseV1 {
  message ShortenOutput{
    string short_url = 1;
  }
  ShortenOutput output = 1;
}

message ShortenBatchRequestV1 {
  message ShortenBatchInput{
    string correlation_id = 1;
    string original_url = 2;
  }
  repeated ShortenBatchInput input = 1;
}

message ShortenBatchResponseV1 {
  message ShortenBatchOutput{
    string correlation_id = 1;
    string short_url = 2;
  }
  repeated ShortenBatchOutput output = 1;
}

message GetRequestV1 {
  string short_url = 1;
}

message GetResponseV1 {
  string original_url = 1;
}

message PingRequestV1 {
}

message PingResponseV1 {
  bool result = 1;
}

message UserUrlsRequestV1 {
}

message UserUrlsResponseV1 {
  message UserUrls{
    string short_url = 1;
    string original_url = 2;
  }
  repeated UserUrls output = 1;
}

message UserUrlsDeleteRequestV1 {
  repeated string urls = 1;
}

message UserUrlsDeleteResponseV1 {
  string result = 1;
}

message StatsRequestV1 {
}

message StatsResponseV1 {
  int64 urls = 1;
  int64 users = 2;
}
